[gd_scene load_steps=6 format=2]

[ext_resource path="res://white.png" type="Texture" id=1]
[ext_resource path="res://light.png" type="Texture" id=2]
[ext_resource path="res://spot.png" type="Texture" id=3]
[ext_resource path="res://black.png" type="Texture" id=4]

[sub_resource type="OccluderPolygon2D" id=1]

closed = true
cull_mode = 0
polygon = PoolVector2Array( -38.4476, -32, -38.4476, 32, 32, 32, 32, -32 )

[node name="Node2D" type="Node2D" index="0"]

position = Vector2( 520, 300 )
scale = Vector2( 17.3135, 10.5176 )

[node name="white" type="Sprite" parent="." index="0"]

modulate = Color( 0.320312, 0.220215, 0.220215, 1 )
position = Vector2( -0.577587, 1.90158 )
scale = Vector2( 0.0366806, 0.0389824 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Visibility" ]

[node name="Light2D" type="Light2D" parent="." index="1"]

position = Vector2( 1.73275, 2.85237 )
scale = Vector2( 0.138164, 0.20412 )
enabled = false
editor_only = false
texture = ExtResource( 2 )
offset = Vector2( 0, 0 )
texture_scale = 1.0
color = Color( 1, 0, 0, 1 )
energy = 1.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
_sections_unfolded = [ "Shadow" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Light2D" index="0"]

texture = ExtResource( 3 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="." index="2"]

position = Vector2( -4.62068, 1.90158 )
scale = Vector2( 0.0180495, 0.282266 )
occluder = SubResource( 1 )
light_mask = 1
__meta__ = {
"_edit_group_": true
}

[node name="black" type="Sprite" parent="LightOccluder2D" index="0"]

position = Vector2( -3.3855, 0.994705 )
scale = Vector2( 0.0382436, 0.0433895 )
texture = ExtResource( 4 )

[node name="LightOccluder2D2" type="LightOccluder2D" parent="." index="3"]

position = Vector2( 8.66377, 2.85237 )
scale = Vector2( 0.0180495, 0.282266 )
occluder = SubResource( 1 )
light_mask = 1
__meta__ = {
"_edit_group_": true
}

[node name="black" type="Sprite" parent="LightOccluder2D2" index="0"]

position = Vector2( -3.3855, 0.994705 )
scale = Vector2( 0.0382436, 0.0433895 )
texture = ExtResource( 4 )

[node name="LightOccluder2D3" type="LightOccluder2D" parent="." index="4"]

position = Vector2( 2.45473, -6.65552 )
scale = Vector2( 0.194032, 0.0148561 )
occluder = SubResource( 1 )
light_mask = 1
__meta__ = {
"_edit_group_": true
}

[node name="black" type="Sprite" parent="LightOccluder2D3" index="0"]

position = Vector2( -3.3855, 0.994705 )
scale = Vector2( 0.0382436, 0.0433895 )
texture = ExtResource( 4 )


