[gd_scene load_steps=5 format=2]

[ext_resource path="res://IrisMain.gd" type="Script" id=1]
[ext_resource path="res://Hallway.tscn" type="PackedScene" id=2]
[ext_resource path="res://Perimeter.tscn" type="PackedScene" id=3]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=4]

[node name="IrisMain" type="Node" index="0"]

script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = -3.0
margin_right = 1020.0
margin_bottom = 600.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 1, 1, 1 )

[node name="Node" parent="." index="1" instance=ExtResource( 2 )]

margin_right = 518.0
_sections_unfolded = [ "Rect", "Transform" ]

[node name="Perimeter" parent="Node" index="2" instance=ExtResource( 3 )]

[node name="HUD" parent="." index="2" instance=ExtResource( 4 )]


