[gd_scene load_steps=9 format=2]

[ext_resource path="res://KinematicBody2D.gd" type="Script" id=1]
[ext_resource path="res://Art Files/Character Art/Trenchcoat Lighter Walk-1.png" type="Texture" id=2]
[ext_resource path="res://Art Files/Character Art/Trenchcoat Lighter Walk-2.png" type="Texture" id=3]
[ext_resource path="res://Art Files/Character Art/Trenchcoat Lighter Walk-3.png" type="Texture" id=4]
[ext_resource path="res://Art Files/Character Art/Trenchcoat Lighter Walk-4.png" type="Texture" id=5]
[ext_resource path="res://Lighting and Effects Files/light0.png" type="Texture" id=6]
[ext_resource path="res://Passage3 Files/Light2D.gd" type="Script" id=7]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Lighter" type="Node2D"]

modulate = Color( 0.445312, 0.445312, 0.445312, 1 )
_sections_unfolded = [ "Material", "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="KinematicBody2D" type="KinematicBody2D" parent="." index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
speed = 200

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="KinematicBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 90, 50, 90, 60, 80, 60, 70, 80, 80, 80, 80, 110, 80, 140, 100, 140, 100, 110, 110, 90, 110, 70, 100, 60, 100, 50, 100, 50 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="KinematicBody2D" index="1"]

position = Vector2( 90, 90 )
frames = SubResource( 1 )
animation = "default"
frame = 3
playing = true
_sections_unfolded = [ "Material" ]
__meta__ = {
"_edit_group_": true
}

[node name="Light2D" type="Light2D" parent="KinematicBody2D/AnimatedSprite" index="0"]

modulate = Color( 0.320312, 0.320312, 0.320312, 1 )
position = Vector2( -3.21352, -15.4475 )
scale = Vector2( 0.35344, 0.35344 )
enabled = true
editor_only = false
texture = ExtResource( 6 )
offset = Vector2( 0, 0 )
texture_scale = 1.0
color = Color( 1, 1, 1, 1 )
energy = 0.7
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
script = ExtResource( 7 )
_sections_unfolded = [ "Material", "Visibility" ]


