[gd_scene load_steps=4 format=2]

[ext_resource path="res://BG.tres" type="TileSet" id=1]
[ext_resource path="res://DumbWaiter.png" type="Texture" id=2]
[ext_resource path="res://candle.png" type="Texture" id=3]

[node name="Node2D" type="Node2D" index="0"]

[node name="TileMap" type="TileMap" parent="." index="0"]

mode = 0
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 786432, 7, 0, 786433, 7, 0, 786434, 7, 0, 786435, 7, 0, 786436, 7, 0, 786437, 7, 0, 786438, 7, 0, 786439, 7, 0, 786440, 7, 0, 851968, 7, 0, 851969, 7, 0, 851970, 7, 0, 851971, 7, 0, 851972, 7, 0, 851973, 7, 0, 851974, 7, 0, 851975, 7, 0, 851976, 7, 0, 917504, 7, 0, 917505, 7, 0, 917506, 7, 0, 917507, 7, 0, 917508, 7, 0, 917509, 7, 0, 917510, 7, 0, 917511, 7, 0, 917512, 7, 0, 983040, 7, 0, 983041, 7, 0, 983042, 7, 0, 983043, 7, 0, 983044, 7, 0, 983045, 7, 0, 983046, 7, 0, 983047, 7, 0, 983048, 7, 0, 1048576, 7, 0, 1048577, 7, 0, 1048578, 7, 0, 1048579, 7, 0, 1048580, 7, 0, 1048581, 7, 0, 1048582, 7, 0, 1048583, 7, 0, 1048584, 7, 0 )
_sections_unfolded = [ "Cell" ]

[node name="bumb" type="Sprite" parent="." index="1"]

position = Vector2( 251, 388 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 32, 160 )
_sections_unfolded = [ "Region" ]

[node name="light" type="Sprite" parent="." index="2"]

position = Vector2( 191, 429 )
texture = ExtResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 8, 6, 16, 25 )
_sections_unfolded = [ "Region" ]

[node name="light2" type="Sprite" parent="." index="3"]

position = Vector2( 85, 429 )
texture = ExtResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 8, 6, 16, 25 )
_sections_unfolded = [ "Region" ]


