[gd_scene load_steps=21 format=2]

[ext_resource path="res://BG.tres" type="TileSet" id=1]
[ext_resource path="res://BookshelfSecretDoor.png" type="Texture" id=2]
[ext_resource path="res://WallBookCase.png" type="Texture" id=3]
[ext_resource path="res://DeskStudy.png" type="Texture" id=4]
[ext_resource path="res://Lighting and Effects Files/black.png" type="Texture" id=5]
[ext_resource path="res://Door.png" type="Texture" id=6]
[ext_resource path="res://Study Chair.png" type="Texture" id=7]
[ext_resource path="res://OverheadLampOff_OBJ.png" type="Texture" id=8]
[ext_resource path="res://TableLampON.png" type="Texture" id=9]
[ext_resource path="res://BGStudyWood.png" type="Texture" id=10]
[ext_resource path="res://BGStudyWallpaper.png" type="Texture" id=11]
[ext_resource path="res://BGPassage1.png" type="Texture" id=12]
[ext_resource path="res://Lighting and Effects Files/spot.png" type="Texture" id=13]
[ext_resource path="res://Lighting and Effects Files/light0.png" type="Texture" id=14]
[ext_resource path="res://Lighter.tscn" type="PackedScene" id=15]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10.9971, 15.907 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 8.55823, 83.7606 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 34.019, 16.3412 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 28.085, 16 )

[sub_resource type="OccluderPolygon2D" id=5]

closed = true
cull_mode = 0
polygon = PoolVector2Array( 47.8036, 48.2009, 47.8036, 207.363, 56.6667, 226.667, 56.6667, 198.333, 56.6667, 28.3334 )

[node name="Node2D" type="Node2D"]

position = Vector2( 10, 60 )

[node name="TileMap" type="TileMap" parent="." index="0"]

mode = 0
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 786432, 10, 0, 786433, 10, 0, 786434, 10, 0, 786435, 10, 0, 786436, 10, 0, 786437, 10, 0, 786438, 10, 0, 786439, 10, 0, 786440, 10, 0, 786441, 10, 0, 786442, 10, 0, 851968, 10, 0, 851969, 10, 0, 851970, 10, 0, 851971, 10, 0, 851972, 10, 0, 851973, 10, 0, 851974, 10, 0, 851975, 10, 0, 851976, 10, 0, 851977, 10, 0, 851978, 10, 0, 917504, 9, 0, 917505, 9, 0, 917506, 9, 0, 917507, 9, 0, 917508, 9, 0, 917509, 9, 0, 917510, 9, 0, 917511, 9, 0, 917512, 9, 0, 917513, 9, 0, 917514, 9, 0, 983040, 11, 0, 983041, 11, 0, 983042, 11, 0, 983043, 11, 0, 983044, 11, 0, 983045, 11, 0, 983046, 11, 0, 983047, 11, 0, 983048, 11, 0, 983049, 11, 0, 983050, 11, 0, 1048576, 11, 0, 1048577, 11, 0, 1048578, 11, 0, 1048579, 11, 0, 1048580, 11, 0, 1048581, 11, 0, 1048582, 11, 0, 1048583, 11, 0, 1048584, 11, 0, 1048585, 11, 0, 1048586, 11, 0 )
_sections_unfolded = [ "Cell", "Collision" ]
__meta__ = {
"_edit_lock_": true
}

[node name="SecretDoor Bookshelf" type="Sprite" parent="." index="1"]

position = Vector2( -33, 380 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 64, 160 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="Bookshelf" type="Sprite" parent="." index="2"]

modulate = Color( 0.921875, 0.878662, 0.878662, 1 )
position = Vector2( 210, 400 )
scale = Vector2( 0.8625, 0.90625 )
texture = ExtResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 160, 160 )
_sections_unfolded = [ "Visibility" ]

[node name="Desk" type="Sprite" parent="." index="3"]

modulate = Color( 0.597656, 0.515945, 0.515945, 1 )
position = Vector2( 160, 476.055 )
texture = ExtResource( 4 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 100, 64 )
_sections_unfolded = [ "Region", "Visibility" ]

[node name="black" type="Sprite" parent="." index="4"]

position = Vector2( 82.1357, 483.573 )
scale = Vector2( 0.0306322, 0.0729562 )
texture = ExtResource( 5 )

[node name="Door" type="Sprite" parent="." index="5"]

position = Vector2( 50, 410 )
texture = ExtResource( 6 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 64, 128 )
_sections_unfolded = [ "Region" ]

[node name="chair" type="Sprite" parent="." index="6"]

modulate = Color( 0.929688, 0.755371, 0.755371, 1 )
position = Vector2( 190, 480 )
texture = ExtResource( 7 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 32, 64 )
_sections_unfolded = [ "Region", "Visibility" ]

[node name="lamps" type="Sprite" parent="." index="7"]

position = Vector2( 121, 385 )
texture = ExtResource( 8 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="lamps2" type="Sprite" parent="." index="8"]

position = Vector2( 223, 450.424 )
texture = ExtResource( 9 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 32, 38 )
_sections_unfolded = [ "Region" ]

[node name="Floor" type="Sprite" parent="." index="9"]

editor/display_folded = true
position = Vector2( 175.888, 545.9 )
rotation = 1.5708
scale = Vector2( 0.114805, 11.0066 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Floor" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="LeftWall" type="Sprite" parent="." index="10"]

editor/display_folded = true
position = Vector2( -0.70166, 459.958 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="LeftWall" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall/StaticBody2D" index="0"]

shape = SubResource( 2 )

[node name="RightWall1" type="Sprite" parent="." index="11"]

editor/display_folded = true
position = Vector2( 352.417, 424.448 )
scale = Vector2( 0.142942, 2.52194 )
texture = ExtResource( 11 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="RightWall1" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall1/StaticBody2D" index="0"]

shape = SubResource( 3 )

[node name="RightWall2" type="Sprite" parent="." index="12"]

editor/display_folded = true
position = Vector2( 352.136, 504.38 )
scale = Vector2( 0.17275, 2.53051 )
texture = ExtResource( 12 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="RightWall2" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall2/StaticBody2D" index="0"]

shape = SubResource( 4 )

[node name="Light2D" type="Light2D" parent="." index="13"]

position = Vector2( 140, 400 )
scale = Vector2( 3.125, 3.125 )
enabled = true
editor_only = false
texture = ExtResource( 13 )
offset = Vector2( 0, 0 )
texture_scale = 1.0
color = Color( 1, 1, 1, 1 )
energy = 1.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
_sections_unfolded = [ "Shadow" ]

[node name="Light2D2" type="Light2D" parent="." index="14"]

position = Vector2( 239.327, 461.009 )
scale = Vector2( 0.470588, 0.470588 )
enabled = true
editor_only = false
texture = ExtResource( 14 )
offset = Vector2( 0, 0 )
texture_scale = 1.0
color = Color( 1, 1, 1, 1 )
energy = 1.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
_sections_unfolded = [ "Shadow" ]

[node name="LightOccluder2D" type="LightOccluder2D" parent="." index="15"]

position = Vector2( 240, 480 )
scale = Vector2( 0.352941, 0.352941 )
occluder = SubResource( 5 )
light_mask = 1

[node name="Lighter" parent="." index="16" instance=ExtResource( 15 )]

position = Vector2( 35.4144, 491.415 )
speed = 85


