[gd_scene load_steps=10 format=2]

[ext_resource path="res://BG.tres" type="TileSet" id=1]
[ext_resource path="res://Windowlit.png" type="Texture" id=2]
[ext_resource path="res://candle.png" type="Texture" id=3]
[ext_resource path="res://BGLibrary.png" type="Texture" id=4]
[ext_resource path="res://BGPassage3.png" type="Texture" id=5]
[ext_resource path="res://Passage3 Files/Lighter.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 2.42371, 16.007 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 49.0993, 15.5709 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 62.5342, 16.0347 )

[node name="Node2D" type="Node2D" index="0"]

[node name="TileMap" type="TileMap" parent="." index="0"]

mode = 0
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 851968, 7, 0, 851969, 7, 0, 851970, 7, 0, 851971, 7, 0, 851972, 7, 0, 851973, 7, 0, 851974, 7, 0, 851975, 7, 0, 851976, 7, 0, 851977, 7, 0, 917504, 7, 0, 917505, 7, 0, 917506, 7, 0, 917507, 7, 0, 917510, 7, 0, 917511, 7, 0, 917512, 7, 0, 917513, 7, 0, 983040, 7, 0, 983041, 7, 0, 983042, 7, 0, 983043, 7, 0, 983046, 7, 0, 983047, 7, 0, 983048, 7, 0, 983049, 7, 0, 1048576, 7, 0, 1048577, 7, 0, 1048578, 7, 0, 1048579, 7, 0, 1048582, 7, 0, 1048583, 7, 0, 1048584, 7, 0, 1048585, 7, 0, 1114112, 7, 0, 1114113, 7, 0, 1114114, 7, 0, 1114115, 7, 0, 1114116, 7, 0, 1114117, 7, 0, 1114118, 7, 0, 1114119, 7, 0, 1114120, 7, 0, 1114121, 7, 0 )
_sections_unfolded = [ "Cell" ]

[node name="window" type="Sprite" parent="." index="1"]

position = Vector2( 128, 448 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 64, 96 )

[node name="candle" type="Sprite" parent="." index="2"]

position = Vector2( 74, 464 )
texture = ExtResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 8, 6, 16, 25 )
_sections_unfolded = [ "Region" ]

[node name="candle2" type="Sprite" parent="." index="3"]

position = Vector2( 234, 462 )
texture = ExtResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 8, 6, 16, 25 )
_sections_unfolded = [ "Region" ]

[node name="Floor" type="Sprite" parent="." index="4"]

editor/display_folded = true
position = Vector2( 160.669, 582.545 )
rotation = 1.5708
scale = Vector2( 0.458912, 10.0175 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Floor" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="LeftWall" type="Sprite" parent="." index="5"]

editor/display_folded = true
position = Vector2( 0.29129, 496.565 )
scale = Vector2( 0.184637, 5.07274 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="LeftWall" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall/StaticBody2D" index="0"]

shape = SubResource( 2 )

[node name="RightWall" type="Sprite" parent="." index="6"]

editor/display_folded = true
position = Vector2( 321.331, 497.328 )
scale = Vector2( 0.129148, 4.98493 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="RightWall" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall/StaticBody2D" index="0"]

shape = SubResource( 3 )

[node name="Lighter" parent="." index="7" instance=ExtResource( 6 )]

position = Vector2( 29.592, 531.836 )


